#topic type(1:one logfile to one topic; 2:one logfile to multitopic)
type=1
#topic name
topic=advtest5
#1 year
runtime=31536000
#interval time of run thread
interval=500
#zk queue
zkconnect=192.168.1.2:2181,192.168.1.3:2181,192.168.1.4:2181

baseDirectory=/home/weizhenyi/workspace/KafkaProducer/data
filenamefilters=[0-9]{8}\.log
